{
    "name": "treehouse/php-auth",
    "description": "Introduction to User Auth with PHP Treehouse Course",
    "type": "project",
    "require": {
        "symfony/http-foundation": "~3.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alena Holligan",
            "email": "alena@holligan.us"
        },
        {
            "name": "Brian Retterer",
            "email": "brian@brianretterer.com"
        }
    ]
}
